palestine:quds:jerusalem:israel:قدس:القدس:الأقصى:فلسطين:إسرائيل



+------------------------------------------------------------+
| n                                                          |
+------------------------------------------------------------+
| (:Tag {name: "bds"})                                       |
| (:Tag {name: "palestine"})                                 |
| (:Tag {name: "jerusalem"})                                 |
| (:Tag {name: "corbyn"})                                    |
| (:Tag {name: "israel"})                                    |
| (:Tag {name: "السعودية"})                                  |
| (:Tag {name: "فلسطين"})                                    |
| (:Tag {name: "europe"})                                    |
| (:Tag {name: "pallywood"})                                 |
| (:Tag {name: "gaza"})                                      |
| (:Tag {name: "arab"})                                      |
| (:Tag {name: "quds"})                                      |
| (:Tag {name: "kolonial"})                                  |
| (:Tag {name: "palestina"})                                 |
| (:Tag {name: "turquie"})                                   |
| (:Tag {name: "isarel"})                                    |
| (:Tag {name: "usa"})                                       |
| (:Tag {name: "breaking"})                                  |
| (:Tag {name: "idf"})                                       |
| (:Tag {name: "westbank"})                                  |
| (:Tag {name: "jerusalemisthecapitalofpalestine"})          |
| (:Tag {name: "trump"})                                     |
| (:Tag {name: "ministry_liberation_palestine"})             |
| (:Tag {name: "وزارة_تحرير_فلسطين"})                        |
| (:Tag {name: "القدس_عاصمه_فلسطين_الابديه"})                |
| (:Tag {name: "germany"})                                   |
| (:Tag {name: "abbas"})                                     |
| (:Tag {name: "الحوت_الازرق"})                              |
| (:Tag {name: "ترامب"})                                     |
| (:Tag {name: "allstar2017"})                               |
| (:Tag {name: "hommageajohnny"})                            |
| (:Tag {name: "psglosc"})                                   |
| (:Tag {name: "telethon2017"})                              |
| (:Tag {name: "asmest"})                                    |
| (:Tag {name: "beirut"})                                    |
| (:Tag {name: "lebanon"})                                   |
| (:Tag {name: "محرز"})                                      |
| (:Tag {name: "dals"})                                      |
| (:Tag {name: "asmestac"})                                  |
| (:Tag {name: "turkey"})                                    |
| (:Tag {name: "savecapitalofpalestine"})                    |
| (:Tag {name: "المملكة"})                                   |
| (:Tag {name: "الجزائر"})                                   |
| (:Tag {name: "القدس"})                                     |
| (:Tag {name: "القدس_عاصمة_فلسطين_الأبدية"})                |
| (:Tag {name: "dayofrage"})                                 |
| (:Tag {name: "palestinians"})                              |
| (:Tag {name: "alqudsforever"})                             |
| (:Tag {name: "صورة"})                                      |
| (:Tag {name: "هواري_بومدين"})                              |
| (:Tag {name: "ياسر_عرفات"})                                |
| (:Tag {name: "alerte"})                                    |
| (:Tag {name: "glasgow"})                                   |
| (:Tag {name: "save"})                                      |
| (:Tag {name: "أنقذوا_فلسطين"})                             |
| (:Tag {name: "putin"})                                     |
| (:Tag {name: "cairo"})                                     |
| (:Tag {name: "egypt"})                                     |
| (:Tag {name: "digitalmarketing"})                          |
| (:Tag {name: "yenikapıdakudüsruhu"})                       |
| (:Tag {name: "payitahtkudus"})                             |
| (:Tag {name: "kuduesesahipcık"})                           |
| (:Tag {name: "alaqsa"})                                    |
| (:Tag {name: "kudüs"})                                     |
| (:Tag {name: "jérusalem"})                                 |
| (:Tag {name: "israël"})                                    |
| (:Tag {name: "coréedunord"})                               |
| (:Tag {name: "freepalestine"})                             |
| (:Tag {name: "isis_defeated_by_iraqi_thoughts"})           |
| (:Tag {name: "isis"})                                      |
| (:Tag {name: "feedly"})                                    |
| (:Tag {name: "islam"})                                     |
| (:Tag {name: "yemen"})                                     |
| (:Tag {name: "syria"})                                     |
| (:Tag {name: "baghdad"})                                   |
| (:Tag {name: "pantenealtınkelebek"})                       |
| (:Tag {name: "netherlands"})                               |
| (:Tag {name: "unsc"})                                      |
| (:Tag {name: "palestinian"})                               |
| (:Tag {name: "aquarius"})                                  |
| (:Tag {name: "savepalestine"})                             |
| (:Tag {name: "الملك_سلمان"})                               |
| (:Tag {name: "messiah"})                                   |
| (:Tag {name: "mahdi"})                                     |
| (:Tag {name: "intifada"})                                  |
| (:Tag {name: "freemyland"})                                |
| (:Tag {name: "icansee"})                                   |
| (:Tag {name: "hebron"})                                    |
| (:Tag {name: "e1we"})                                      |
| (:Tag {name: "johhnyhallyday"})                            |
| (:Tag {name: "pence"})                                     |
| (:Tag {name: "johhnyhallyda"})                             |
| (:Tag {name: "kudüsi̇slamındırmitingi"})                   |
| (:Tag {name: "twitter"})                                   |
| (:Tag {name: "humanrightsday"})                            |
| (:Tag {name: "qudsisourcapital"})                          |
| (:Tag {name: "سكيكدة"})                                    |
| (:Tag {name: "القدس_عاصمه_فلسطين_الأبديه"})                |
| (:Tag {name: "algérie"})                                   |
| (:Tag {name: "algeria"})                                   |
| (:Tag {name: "standup4humanrights"})                       |
| (:Tag {name: "bellahadid"})                                |
| (:Tag {name: "pakstandwithalquds"})                        |
| (:Tag {name: "mainz"})                                     |
| (:Tag {name: "libyanslavetrade"})                          |
| (:Tag {name: "westapapua"})                                |
| (:Tag {name: "chinainafrica"})                             |
| (:Tag {name: "rohingya"})                                  |
| (:Tag {name: "annaoleary"})                                |
| (:Tag {name: "viewsonnews"})                               |
| (:Tag {name: "tlemcen"})                                   |
| (:Tag {name: "palestinepolicylab"})                        |
| (:Tag {name: "emotionss_news"})                            |
| (:Tag {name: "teleth"})                                    |
| (:Tag {name: "allah"})                                     |
| (:Tag {name: "capitale"})                                  |
| (:Tag {name: "sionisme"})                                  |
| (:Tag {name: "nouvelle"})                                  |
| (:Tag {name: "mythe"})                                     |
| (:Tag {name: "2etats"})                                    |
| (:Tag {name: "kashmir"})                                   |
| (:Tag {name: "video"})                                     |
| (:Tag {name: "jerusalemcapitaledepalestine"})              |
| (:Tag {name: "انتفاضة_القدس"})                             |
| (:Tag {name: "israeli"})                                   |
| (:Tag {name: "handsoffjerusalem"})                         |
| (:Tag {name: "jerusalemcapitalofpalestine"})               |
| (:Tag {name: "football"})                                  |
| (:Tag {name: "jerusalemisthecapitalofisrael"})             |
| (:Tag {name: "السعوديه"})                                  |
| (:Tag {name: "رتويت"})                                     |
| (:Tag {name: "تغريدتي_الأولى"})                            |
| (:Tag {name: "تابعني"})                                    |
| (:Tag {name: "بدايات"})                                    |
| (:Tag {name: "بدايه"})                                     |
| (:Tag {name: "endtheoccupation"})                          |
| (:Tag {name: "muslims"})                                   |
| (:Tag {name: "bristol"})                                   |
| (:Tag {name: "celtic"})                                    |
| (:Tag {name: "debhiers1"})                                 |
| (:Tag {name: "telethon201"})                               |
| (:Tag {name: "finkielkraut"})                              |
| (:Tag {name: "freequds"})                                  |
| (:Tag {name: "terroristisrael"})                           |
| (:Tag {name: "rogueisrael"})                               |
| (:Tag {name: "stopterroristisrael"})                       |
| (:Tag {name: "humanrights"})                               |
| (:Tag {name: "يمن"})                                       |
| (:Tag {name: "amjoy"})                                     |
| (:Tag {name: "un"})                                        |
| (:Tag {name: "humanrightsday2017"})                        |
| (:Tag {name: "هناء_محاميد"})                               |
| (:Tag {name: "الميادين"})                                  |
| (:Tag {name: "ambassades"})                                |
| (:Tag {name: "erdogan"})                                   |
| (:Tag {name: "القدس_لنا"})                                 |
| (:Tag {name: "mcdonalds"})                                 |
| (:Tag {name: "valls"})                                     |
| (:Tag {name: "macron"})                                    |
| (:Tag {name: "news"})                                      |
| (:Tag {name: "spymaster"})                                 |
| (:Tag {name: "software"})                                  |
| (:Tag {name: "syrie"})                                     |
| (:Tag {name: "birmanie"})                                  |
| (:Tag {name: "protest"})                                   |
| (:Tag {name: "live"})                                      |
| (:Tag {name: "bangladesh"})                                |
| (:Tag {name: "16days"})                                    |
| (:Tag {name: "celticfc"})                                  |
| (:Tag {name: "sanfrancisco"})                              |
| (:Tag {name: "culturalresistance"})                        |
| (:Tag {name: "handsoffjersualem"})                         |
| (:Tag {name: "المغرب"})                                    |
| (:Tag {name: "واشنطن"})                                    |
| (:Tag {name: "القدس_فلسطينية_قاطع_كل_المنتجات_الامريكية"}) |
| (:Tag {name: "هام"})                                       |
| (:Tag {name: "كسوة_الشتاء"})                               |
| (:Tag {name: "jurusalemisthecapitalofpalestine"})          |
| (:Tag {name: "alquds"})                                    |
| (:Tag {name: "grèce"})                                     |
| (:Tag {name: "malaysiantweet"})                            |
| (:Tag {name: "صور"})                                       |
| (:Tag {name: "تبسة"})                                      |
| (:Tag {name: "algerie"})                                   |
| (:Tag {name: "infographic"})                               |
| (:Tag {name: "free"})                                      |
| (:Tag {name: "asm"})                                       |
| (:Tag {name: "israelnaked"})                               |
| (:Tag {name: "israelcrimes"})                              |
| (:Tag {name: "seotricks"})                                 |
| (:Tag {name: "handsoffalquds"})                            |
| (:Tag {name: "قروب_فلسطيني"})                              |
| (:Tag {name: "السفارة_وكر_القذارة"})                       |
| (:Tag {name: "palestinewillbefree"})                       |
| (:Tag {name: "israelgate"})                                |
| (:Tag {name: "muellertime"})                               |
| (:Tag {name: "christmas"})                                 |
| (:Tag {name: "britishcolumbia"})                           |
| (:Tag {name: "rip"})                                       |
| (:Tag {name: "sweden"})                                    |
| (:Tag {name: "jerusalem_is_palestinian"})                  |
| (:Tag {name: "مباشر"})                                     |
| (:Tag {name: "الآن"})                                      |
| (:Tag {name: "القدس_عربية"})                               |
| (:Tag {name: "myanmar"})                                   |
| (:Tag {name: "pakistan"})                                  |
| (:Tag {name: "iraq"})                                      |
| (:Tag {name: "nepalvotes"})                                |
| (:Tag {name: "filistin"})                                  |
| (:Tag {name: "jarussalem"})                                |
| (:Tag {name: "القدس_فلسطينيه_قاطع_كل_المنتجات_الامريكيه"}) |
| (:Tag {name: "palestineoccupied"})                         |
| (:Tag {name: "csp_conlutas"})                              |
| (:Tag {name: "brazil"})                                    |
| (:Tag {name: "البحرين"})                                   |
| (:Tag {name: "as"})                                        |
| (:Tag {name: "jeruzalem"})                                 |
| (:Tag {name: "hibernian"})                                 |
| (:Tag {name: "alqudscapitalofpalestine"})                  |
| (:Tag {name: "arableague"})                                |
| (:Tag {name: "europa"})                                    |
| (:Tag {name: "bürgerkriegsgefahr"})                        |
| (:Tag {name: "haustür"})                                   |
| (:Tag {name: "jerusalembelongstopalestine"})               |
| (:Tag {name: "berlin"})                                    |
| (:Tag {name: "hauptstadt"})                                |
| (:Tag {name: "neue"})                                      |
| (:Tag {name: "türkiye"})                                   |
| (:Tag {name: "fransa"})                                    |
| (:Tag {name: "palæstina"})                                 |
| (:Tag {name: "gazaunderattack"})                           |
| (:Tag {name: "masjidalaqsa"})                              |
| (:Tag {name: "handsoffalaqsa"})                            |
| (:Tag {name: "paris"})                                     |
| (:Tag {name: "france"})                                    |
| (:Tag {name: "netanyahou"})                                |
| (:Tag {name: "oic"})                                       |
| (:Tag {name: "islamicmilitarycolation"})                   |
| (:Tag {name: "jerusalemispalestine"})                      |
| (:Tag {name: "j"})                                         |
| (:Tag {name: "taxetobin"})                                 |
| (:Tag {name: "glyphosate"})                                |
| (:Tag {name: "كشافة_الإمام_المهدي"})                       |
| (:Tag {name: "لعيون_السيد_والقدس_نازلين"})                 |
| (:Tag {name: "القدس_عاصمة_المسلمين"})                      |
| (:Tag {name: "القدس_عاصمة_فلسطين"})                        |
| (:Tag {name: "yousefdeeb"})                                |
| (:Tag {name: "morocco"})                                   |
| (:Tag {name: "قولوا_ل_قطر"})                               |
| (:Tag {name: "الارهاب"})                                   |
| (:Tag {name: "قطر_الإرهابية"})                             |
| (:Tag {name: "تنظيم_الحمدين"})                             |
| (:Tag {name: "قطر"})                                       |
| (:Tag {name: "ah"})                                        |
| (:Tag {name: "الحضري"})                                    |
| (:Tag {name: "مصر_المقاصه"})                               |
| (:Tag {name: "qudsisourredline"})                          |
| (:Tag {name: "netanyahu"})                                 |
| (:Tag {name: "istandwithpalestine"})                       |
| (:Tag {name: "killerisrael"})                              |
| (:Tag {name: "kukinpalestine"})                            |
| (:Tag {name: "coreadelcentro"})                            |
| (:Tag {name: "يناير"})                                     |
| (:Tag {name: "ترمب"})                                      |
| (:Tag {name: "الله"})                                      |
| (:Tag {name: "انقذوا_القدس"})                              |
| (:Tag {name: "انقذوا_فلسطين"})                             |
| (:Tag {name: "sorrypalestine"})                            |
| (:Tag {name: "القدس_عاصمه_فلسطين_الأبدية"})                |
| (:Tag {name: "son"})                                       |
| (:Tag {name: "ali"})                                       |
| (:Tag {name: "flag"})                                      |
| (:Tag {name: "tatoo"})                                     |
| (:Tag {name: "alger"})                                     |
| (:Tag {name: "oran"})                                      |
| (:Tag {name: "kabylie"})                                   |
| (:Tag {name: "constantine"})                               |
| (:Tag {name: "annaba"})                                    |
| (:Tag {name: "fadelzoubir"})                               |
| (:Tag {name: "sainai"})                                    |
| (:Tag {name: "bethlehem"})                                 |
| (:Tag {name: "الجزائري"})                                  |
| (:Tag {name: "القدس_عاصمه_فلسطين_الابدية"})                |
| (:Tag {name: "seo"})                                       |
| (:Tag {name: "backlinks"})                                 |
| (:Tag {name: "wordpress"})                                 |
| (:Tag {name: "pfi"})                                       |
| (:Tag {name: "prayforjerusalem"})                          |
| (:Tag {name: "prayforpalestine"})                          |
| (:Tag {name: "apartheidisrael"})                           |
| (:Tag {name: "boycottisrael"})                             |
| (:Tag {name: "education"})                                 |
| (:Tag {name: "knowledge4life"})                            |
| (:Tag {name: "jeruslem"})                                  |
| (:Tag {name: "occupation"})                                |
| (:Tag {name: "zionism"})                                   |
| (:Tag {name: "zioniststate"})                              |
| (:Tag {name: "johh"})                                      |
| (:Tag {name: "شاهد"})                                      |
| (:Tag {name: "asmes"})                                     |
| (:Tag {name: "alaqsabelongstomuslims"})                    |
| (:Tag {name: "droitsdelhomme"})                            |
| (:Tag {name: "diadelosderechoshumanos"})                   |
| (:Tag {name: "onu"})                                       |
| (:Tag {name: "unesco"})                                    |
| (:Tag {name: "jersualem"})                                 |
| (:Tag {name: "عوكر"})                                      |
| (:Tag {name: "جبران_باسيل"})                               |
| (:Tag {name: "ماكرون"})                                    |
| (:Tag {name: "grouppalestine"})                            |
| (:Tag {name: "mb"})                                        |
| (:Tag {name: "occuption"})                                 |
| (:Tag {name: "jerusalen"})                                 |
| (:Tag {name: "discover"})                                  |
| (:Tag {name: "kanaan"})                                    |
| (:Tag {name: "جمال_فلسطين"})                               |
| (:Tag {name: "arabs"})                                     |
| (:Tag {name: "israelibomb"})                               |
| (:Tag {name: "gun"})                                       |
| (:Tag {name: "country"})                                   |
| (:Tag {name: "pmx"})                                       |
| (:Tag {name: "jerusalemthepalestiniancapital"})            |
| (:Tag {name: "muslim"})                                    |
| (:Tag {name: "christians"})                                |
| (:Tag {name: "jews"})                                      |
| (:Tag {name: "freepalastine"})                             |
| (:Tag {name: "protesters"})                                |
| (:Tag {name: "middleeast"})                                |
| (:Tag {name: "bibi"})                                      |
| (:Tag {name: "eu"})                                        |
| (:Tag {name: "petaluma"})                                  |
| (:Tag {name: "walnutpark"})                                |
| (:Tag {name: "care2"})                                     |
| (:Tag {name: "uk"})                                        |
| (:Tag {name: "saudiarabia"})                               |
| (:Tag {name: "arabic"})                                    |
| (:Tag {name: "denmark"})                                   |
| (:Tag {name: "malaysia"})                                  |
| (:Tag {name: "tunisia"})                                   |
| (:Tag {name: "rom"})                                       |
| (:Tag {name: "usembassy"})                                 |
| (:Tag {name: "muslimsrejecttrump"})                        |
| (:Tag {name: "لا_لنقل_السفاره"})                           |
| (:Tag {name: "القدس_عاصمتنا"})                             |
| (:Tag {name: "ثائرون_فلسطينيون"})                          |
| (:Tag {name: "london"})                                    |
| (:Tag {name: "mourid_barghouti"})                          |
| (:Tag {name: "telet"})                                     |
| (:Tag {name: "tsahal"})                                    |
| (:Tag {name: "colonisation"})                              |
| (:Tag {name: "jeruselambelongstopalestine"})               |
| (:Tag {name: "القدس_عاصمة_فلسطين_إلى_الأبد"})              |
| (:Tag {name: "levant"})                                    |
| (:Tag {name: "القدس_عاصمه_فلسطين_الابديهٌ"})               |
| (:Tag {name: "بلاد_الحرمين"})                              |
| (:Tag {name: "freegaza"})                                  |
| (:Tag {name: "elhalil"})                                   |
| (:Tag {name: "telethon"})                                  |
| (:Tag {name: "2018predictionsin5words"})                   |
| (:Tag {name: "savealquds"})                                |
| (:Tag {name: "yasserarafat"})                              |
| (:Tag {name: "johnny"})                                    |
| (:Tag {name: "closernation"})                              |
| (:Tag {name: "celticglasgow"})                             |
| (:Tag {name: "unitednation"})                              |
| (:Tag {name: "ضميرك_وين"})                                 |
| (:Tag {name: "juifs"})                                     |
| (:Tag {name: "chrétiens"})                                 |
| (:Tag {name: "pakstandswithalquds"})                       |
| (:Tag {name: "ad"})                                        |
| (:Tag {name: "iran"})                                      |
| (:Tag {name: "us"})                                        |
| (:Tag {name: "zimbabwey"})                                 |
| (:Tag {name: "jeruselambelongstomuslims"})                 |
| (:Tag {name: "kurdish"})                                   |
| (:Tag {name: "ldnont"})                                    |
| (:Tag {name: "kuduesi̇slamındırmitingi"})                  |
| (:Tag {name: "kudusi̇cinyenikapıya"})                      |
| (:Tag {name: "kudusi̇slamındır"})                          |
| (:Tag {name: "anonymous"})                                 |
| (:Tag {name: "anonymousnetwork"})                          |
| (:Tag {name: "anonymousoperations"})                       |
| (:Tag {name: "savegaza"})                                  |
| (:Tag {name: "rca"})                                       |
| (:Tag {name: "lazio"})                                     |
| (:Tag {name: "fucktrump"})                                 |
| (:Tag {name: "turkish"})                                   |
| (:Tag {name: "الملك_فيصل_بن_عبدالعزيز_آل_سعود"})           |
| (:Tag {name: "kingfaisal"})                                |
| (:Tag {name: "فلسطين_عاصمة_القدس"})                        |
| (:Tag {name: "القدس_عاصمتنا_الازليه"})                     |
| (:Tag {name: "qudscapitalofpalestine"})                    |
| (:Tag {name: "jerusalemispalestinian"})                    |
| (:Tag {name: "alqudusbelongstomuslims"})                   |
| (:Tag {name: "blogger"})                                   |
| (:Tag {name: "blog"})                                      |
| (:Tag {name: "laden"})                                     |
| (:Tag {name: "saudi"})                                     |
| (:Tag {name: "غزة"})                                       |
| (:Tag {name: "carloslatuff"})                              |
| (:Tag {name: "فلسطین"})                                    |
| (:Tag {name: "progressivebritain"})                        |
| (:Tag {name: "celticway"})                                 |
| (:Tag {name: "mongo"})                                     |
| (:Tag {name: "school"})                                    |
| (:Tag {name: "uptherebels"})                               |
| (:Tag {name: "maroc"})                                     |
| (:Tag {name: "alqods"})                                    |
| (:Tag {name: "israele"})                                   |
| (:Tag {name: "palestinesi"})                               |
| (:Tag {name: "jummahmubarak"})                             |
| (:Tag {name: "kushner"})                                   |
| (:Tag {name: "jerusalemembassy"})                          |
| (:Tag {name: "terror"})                                    |
| (:Tag {name: "veldiv"})                                    |
| (:Tag {name: "cartoon"})                                   |
| (:Tag {name: "خاين_القدس_والحرمين"})                       |
| (:Tag {name: "القدس_نكبة_جديدة"})                          |
| (:Tag {name: "republique"})                                |
| (:Tag {name: "wakeup"})                                    |
| (:Tag {name: "selfdefence"})                               |
| (:Tag {name: "world"})                                     |
| (:Tag {name: "alqudus"})                                   |
| (:Tag {name: "america"})                                   |
| (:Tag {name: "arafat"})                                    |
| (:Tag {name: "dahlan"})                                    |
| (:Tag {name: "فلسطين_فوق_رأسي"})                           |
| (:Tag {name: "al_quds"})                                   |
| (:Tag {name: "rohingyarefugees"})                          |
| (:Tag {name: "freesalah"})                                 |
| (:Tag {name: "salute"})                                    |
| (:Tag {name: "independiente"})                             |
| (:Tag {name: "jewish"})                                    |
| (:Tag {name: "altright"})                                  |
| (:Tag {name: "pamelageller"})                              |
| (:Tag {name: "القدس_الشريف"})                              |
| (:Tag {name: "الوفاق"})                                    |
| (:Tag {name: "إسرائيل"})                                   |
| (:Tag {name: "ramallah"})                                  |
| (:Tag {name: "jesus"})                                     |
| (:Tag {name: "twibbon"})                                   |
| (:Tag {name: "ummah"})                                     |
| (:Tag {name: "al"})                                        |
| (:Tag {name: "view"})                                      |
| (:Tag {name: "rabat"})                                     |
| (:Tag {name: "donaldtrump"})                               |
| (:Tag {name: "photo"})                                     |
| (:Tag {name: "photooftheday"})                             |
| (:Tag {name: "barma"})                                     |
| (:Tag {name: "afghanistan"})                               |
| (:Tag {name: "libya"})                                     |
| (:Tag {name: "اسرائيل"})                                   |
| (:Tag {name: "lomarigo"})                                  |
| (:Tag {name: "manchesterderby"})                           |
| (:Tag {name: "uksnow"})                                    |
| (:Tag {name: "mufc"})                                      |
| (:Tag {name: "snow"})                                      |
| (:Tag {name: "merseysidederby"})                           |
| (:Tag {name: "gbvscle"})                                   |
| (:Tag {name: "sneachta"})                                  |
| (:Tag {name: "jakarta"})                                   |
| (:Tag {name: "indonesia"})                                 |
| (:Tag {name: "hamas"})                                     |
| (:Tag {name: "johhnyhally"})                               |
| (:Tag {name: "israeliflag"})                               |
| (:Tag {name: "what"})                                      |
| (:Tag {name: "army"})                                      |
| (:Tag {name: "violent"})                                   |
| (:Tag {name: "crif"})                                      |
| (:Tag {name: "johhnyh"})                                   |
| (:Tag {name: "ksa"})                                       |
| (:Tag {name: "salman"})                                    |
| (:Tag {name: "pflp"})                                      |
| (:Tag {name: "abudis"})                                    |
| (:Tag {name: "jewishstatenakba"})                          |
| (:Tag {name: "درب_الساعي"})                                |
| (:Tag {name: "جامعه_قطر"})                                 |
| (:Tag {name: "الرياض"})                                    |
| (:Tag {name: "وفاه_ابوبكر_سالم"})                          |
| (:Tag {name: "zionist"})                                   |
| (:Tag {name: "nowplaying"})                                |
| (:Tag {name: "beats"})                                     |
| (:Tag {name: "hiphop"})                                    |
| (:Tag {name: "قروب_جزائسطين"})                             |
| (:Tag {name: "colonized"})                                 |
| (:Tag {name: "météo"})                                     |
| (:Tag {name: "11dec"})                                     |
| (:Tag {name: "انتفاضة_حرية_القدس"})                        |
| (:Tag {name: "علا_الفارس_تسيئ_للسعودية"})                  |
| (:Tag {name: "jerusalem_capitalofpalestine"})              |
| (:Tag {name: "children"})                                  |
| (:Tag {name: "journalists"})                               |
| (:Tag {name: "régions"})                                   |
| (:Tag {name: "moldova"})                                   |
| (:Tag {name: "montpellier"})                               |
| (:Tag {name: "caf"})                                       |
| (:Tag {name: "فلسطين_الحبيبة_ستتحرّر"})                    |
| (:Tag {name: "خان_يونس"})                                  |
| (:Tag {name: "علا_الفارس_تسيي_للسعوديه"})                  |
| (:Tag {name: "القدس_ستبقي_عربيه"})                         |
| (:Tag {name: "egypttoday"})                                |
| (:Tag {name: "toronto"})                                   |
| (:Tag {name: "flagstaff"})                                 |
| (:Tag {name: "freebigmountain"})                           |
| (:Tag {name: "vancouver"})                                 |
| (:Tag {name: "freejerusalem"})                             |
| (:Tag {name: "svpol"})                                     |
| (:Tag {name: "jagärhär"})                                  |
| (:Tag {name: "nationunies"})                               |
| (:Tag {name: "liguearable"})                               |
| (:Tag {name: "elqods"})                                    |
| (:Tag {name: "washington"})                                |
| (:Tag {name: "capital"})                                   |
| (:Tag {name: "isreal"})                                    |
| (:Tag {name: "sktwelfare"})                                |
| (:Tag {name: "occupied"})                                  |
| (:Tag {name: "calife"})                                    |
| (:Tag {name: "كتائب_القسام"})                              |
| (:Tag {name: "coward"})                                    |
| (:Tag {name: "business"})                                  |
| (:Tag {name: "القدس_عاصمة_فلسطين_الابدية"})                |
| (:Tag {name: "bashar"})                                    |
| (:Tag {name: "al_assad"})                                  |
| (:Tag {name: "assad"})                                     |
| (:Tag {name: "hezbollah"})                                 |
| (:Tag {name: "russia"})                                    |
| (:Tag {name: "cdnpoli"})                                   |
| (:Tag {name: "topoli"})                                    |
| (:Tag {name: "onpoli"})                                    |
| (:Tag {name: "kudüsbizimdir"})                             |
| (:Tag {name: "fatah"})                                     |
| (:Tag {name: "نصرة_الأقصى_شرف_لايستحقه_الطغاة"})           |
| (:Tag {name: "تونس"})                                      |
| (:Tag {name: "american"})                                  |
| (:Tag {name: "regime"})                                    |
| (:Tag {name: "prc"})                                       |
| (:Tag {name: "migrants"})                                  |
| (:Tag {name: "maga"})                                      |
| (:Tag {name: "nomegusta"})                                 |
| (:Tag {name: "anpalestina"})                               |
| (:Tag {name: "olaalfares"})                                |
| (:Tag {name: "القدس_في_قلب_كل_سعودي"})                     |
| (:Tag {name: "redx"})                                      |
| (:Tag {name: "redxofficiel"})                              |
| (:Tag {name: "snapchat"})                                  |
| (:Tag {name: "a"})                                         |
| (:Tag {name: "dualnarrative"})                             |
| (:Tag {name: "streetart"})                                 |
| (:Tag {name: "occupiedpalestine"})                         |
| (:Tag {name: "opisrahell"})                                |
| (:Tag {name: "endsettlercolonialism"})                     |
| (:Tag {name: "palestinian_jerusalemwillbefree"})           |
| (:Tag {name: "retweet"})                                   |
| (:Tag {name: "بوليڤيا"})                                   |
| (:Tag {name: "يسقط_الاحتلال"})                             |
| (:Tag {name: "انتفاضة_العاصمة"})                           |
| (:Tag {name: "erdoğan"})                                   |
| (:Tag {name: "nocomment"})                                 |
| (:Tag {name: "بني_سعود"})                                  |
| (:Tag {name: "icc4israel"})                                |
| (:Tag {name: "apartheid"})                                 |
| (:Tag {name: "jordan"})                                    |
| (:Tag {name: "paix"})                                      |
| (:Tag {name: "assembleenationale"})                        |
| (:Tag {name: "sénat"})                                     |
| (:Tag {name: "unutma"})                                    |
| (:Tag {name: "kusüsislamındır"})                           |
| (:Tag {name: "kusüsvatandır"})                             |
| (:Tag {name: "kudüsemanettir"})                            |
| (:Tag {name: "kudus"})                                     |
| (:Tag {name: "dzjoker"})                                   |
| (:Tag {name: "cartoons"})                                  |
| (:Tag {name: "johhnyhall"})                                |
| (:Tag {name: "fevzielcüneydi"})                            |
| (:Tag {name: "jordanie"})                                  |
| (:Tag {name: "kualalumpur"})                               |
| (:Tag {name: "isupportjerusalemthecapitalofpalestine"})    |
| (:Tag {name: "zairawasim"})                                |
| (:Tag {name: "kashmiri"})                                  |
| (:Tag {name: "indian_media"})                              |
| (:Tag {name: "يحكمنا_صهاينة"})                             |
| (:Tag {name: "whitehouse"})                                |
| (:Tag {name: "boikotzionisisrael"})                        |
| (:Tag {name: "woke"})                                      |
| (:Tag {name: "jeruslaem"})                                 |
| (:Tag {name: "freedomforpalestine"})                       |
| (:Tag {name: "freiheitfürpalästina"})                      |
| (:Tag {name: "thirdintifada"})                             |
| (:Tag {name: "sistani"})                                   |
| (:Tag {name: "tunisie"})                                   |
| (:Tag {name: "birmingham"})                                |
| (:Tag {name: "اسرائیل"})                                   |
| (:Tag {name: "لبيك"})                                      |
| (:Tag {name: "نصرالله"})                                   |
| (:Tag {name: "لعيونك"})                                    |
| (:Tag {name: "لعيون_القدس_والسيد_منولعها"})                |
| (:Tag {name: "فلسطين_الحبيبة_ستتحرر"})                     |
| (:Tag {name: "elquds"})                                    |
| (:Tag {name: "aqsa"})                                      |
| (:Tag {name: "humanity"})                                  |
| (:Tag {name: "israelioccupation"})                         |
| (:Tag {name: "faith"})                                     |
| (:Tag {name: "gender"})                                    |
| (:Tag {name: "race"})                                      |
| (:Tag {name: "filstin"})                                   |
| (:Tag {name: "mescidiaksa"})                               |
| (:Tag {name: "bahrain"})                                   |
| (:Tag {name: "no"})                                        |
| (:Tag {name: "جزائرسطين"})                                 |
| (:Tag {name: "spain"})                                     |
| (:Tag {name: "almería"})                                   |
| (:Tag {name: "nurettinyıldız"})                            |
| (:Tag {name: "oneminutetrump"})                            |
| (:Tag {name: "القدس_ستبقى_عربيه"})                         |
| (:Tag {name: "e_ghouta"})                                  |
| (:Tag {name: "syrian_regime"})                             |
| (:Tag {name: "raleigh"})                                   |
| (:Tag {name: "solidarity"})                                |
| (:Tag {name: "تكميم_المعدة"})                              |
| (:Tag {name: "الرباط"})                                    |
| (:Tag {name: "politics"})                                  |
| (:Tag {name: "terrorism"})                                 |
| (:Tag {name: "terrorists"})                                |
| (:Tag {name: "counteropinion"})                            |
| (:Tag {name: "commander"})                                 |
| (:Tag {name: "squadcommander"})                            |
| (:Tag {name: "beyrouth"})                                  |
| (:Tag {name: "liban"})                                     |
| (:Tag {name: "palestineisfake"})                           |
| (:Tag {name: "قدسنا"})                                     |
| (:Tag {name: "ccot"})                                      |
| (:Tag {name: "مسا_يسوع"})                                  |
| (:Tag {name: "goodnigtprayer"})                            |
| (:Tag {name: "kudüsesahipçık"})                            |
| (:Tag {name: "monkey"})                                    |
| (:Tag {name: "banana"})                                    |
| (:Tag {name: "obama"})                                     |
| (:Tag {name: "جوجل"})                                      |
| (:Tag {name: "الكيان_الصهيوني"})                           |
| (:Tag {name: "ساندر_بيتشاي"})                              |
| (:Tag {name: "neukölln"})                                  |
| (:Tag {name: "b1012"})                                     |
| (:Tag {name: "irland"})                                    |
| (:Tag {name: "kpss"})                                      |
| (:Tag {name: "tarih"})                                     |
| (:Tag {name: "beşiktaş"})                                  |
| (:Tag {name: "بن_سلمان"})                                  |
| (:Tag {name: "أبو_ديس"})                                   |
| (:Tag {name: "jeurusalem_palastine"})                      |
| (:Tag {name: "russie"})                                    |
| (:Tag {name: "2018predictionin5words"})                    |
| (:Tag {name: "truthinmedia"})                              |
| (:Tag {name: "fighttrumptyranny"})                         |
| (:Tag {name: "resistance"})                                |
| (:Tag {name: "savedemocracy"})                             |
| (:Tag {name: "chip"})                                      |
| (:Tag {name: "القدس_عاصمة_القدس_الأبدية"})                 |
| (:Tag {name: "yuge"})                                      |
| (:Tag {name: "happythanksgiving"})                         |
| (:Tag {name: "طريق_القدس_تمر_من"})                         |
| (:Tag {name: "dallaspalestineprotest"})                    |
| (:Tag {name: "israeliapartheid"})                          |
| (:Tag {name: "clulok"})                                    |
| (:Tag {name: "العراق_تحرر_بالكامل"})                       |
| (:Tag {name: "نينوى"})                                     |
| (:Tag {name: "الموصل"})                                    |
| (:Tag {name: "بغداد"})                                     |
| (:Tag {name: "البصرة"})                                    |
| (:Tag {name: "ديالى"})                                     |
| (:Tag {name: "بعقوبة"})                                    |
| (:Tag {name: "رمادي"})                                     |
| (:Tag {name: "الانبار"})                                   |
| (:Tag {name: "الفلوجة"})                                   |
| (:Tag {name: "الناصرية"})                                  |
| (:Tag {name: "النجف"})                                     |
| (:Tag {name: "كربلاء"})                                    |
| (:Tag {name: "عبيد_بن_صويلح"})                             |
| (:Tag {name: "الجمس"})                                     |
| (:Tag {name: "احلام"})                                     |
| (:Tag {name: "محمد_بن_زايد"})                              |
| (:Tag {name: "خائن_القدس_والحرمين"})                       |
| (:Tag {name: "liveve"})                                    |
| (:Tag {name: "wanted"})                                    |
| (:Tag {name: "britain"})                                   |
| (:Tag {name: "mostwanted"})                                |
| (:Tag {name: "brexit"})                                    |
| (:Tag {name: "heartnews"})                                 |
| (:Tag {name: "munmci"})                                    |
| (:Tag {name: "british"})                                   |
| (:Tag {name: "madeinamerica"})                             |
| (:Tag {name: "askzeid"})                                   |
| (:Tag {name: "monitoring"})                                |
| (:Tag {name: "iphone"})                                    |
| (:Tag {name: "android"})                                   |
| (:Tag {name: "ansarallah"})                                |
| (:Tag {name: "flightxtreme"})                              |
| (:Tag {name: "kuduskırmızıcizgimizdir"})                   |
| (:Tag {name: "valider"})                                   |
| (:Tag {name: "freedom"})                                   |
| (:Tag {name: "antisemitism"})                              |
| (:Tag {name: "bigotry"})                                   |
| (:Tag {name: "homophobia"})                                |
| (:Tag {name: "misogyny"})                                  |
| (:Tag {name: "الأردن"})                                    |
| (:Tag {name: "fairouz"})                                   |
| (:Tag {name: "choir"})                                     |
| (:Tag {name: "notisrael"})                                 |
| (:Tag {name: "thisisislam"})                               |
| (:Tag {name: "أمريكا"})                                    |
| (:Tag {name: "malaysian"})                                 |
| (:Tag {name: "intifada3"})                                 |
| (:Tag {name: "robertdeniro"})                              |
| (:Tag {name: "free_the_world_from_idiots"})                |
| (:Tag {name: "johhnyhal"})                                 |
| (:Tag {name: "albania"})                                   |
| (:Tag {name: "politiko"})                                  |
| (:Tag {name: "génération"})                                |
| (:Tag {name: "شعوب"})                                      |
| (:Tag {name: "أريحا"})                                     |
| (:Tag {name: "uefa"})                                      |
| (:Tag {name: "genocide"})                                  |
| (:Tag {name: "mwmkd"})                                     |
| (:Tag {name: "pcfoccitanie"})                              |
| (:Tag {name: "international"})                             |
| (:Tag {name: "articlespinner"})                            |
| (:Tag {name: "automarketing"})                             |
| (:Tag {name: "العرب"})                                     |
| (:Tag {name: "المسلمين"})                                  |
| (:Tag {name: "book"})                                      |
| (:Tag {name: "zionists"})                                  |
| (:Tag {name: "quran"})                                     |
| (:Tag {name: "internationalhumanrightsday"})               |
| (:Tag {name: "polqc"})                                     |
| (:Tag {name: "polmtl"})                                    |
| (:Tag {name: "neige"})                                     |
| (:Tag {name: "septahuit"})                                 |
| (:Tag {name: "sneeuw"})                                    |
| (:Tag {name: "johhnyha"})                                  |
| (:Tag {name: "kidnapping"})                                |
| (:Tag {name: "sisi"})                                      |
| (:Tag {name: "openairprison"})                             |
| (:Tag {name: "israhell"})                                  |
| (:Tag {name: "jewsonly"})                                  |
| (:Tag {name: "warcrimes"})                                 |
| (:Tag {name: "invasion"})                                  |
| (:Tag {name: "kosovo"})                                    |
| (:Tag {name: "القدس_عاصمة_فلسطين_للابد"})                  |
| (:Tag {name: "liberal"})                                   |
| (:Tag {name: "résolution"})                                |
| (:Tag {name: "arabes"})                                    |
| (:Tag {name: "showingmyage"})                              |
| (:Tag {name: "istandwithisrael"})                          |
| (:Tag {name: "belgium"})                                   |
| (:Tag {name: "greece"})                                    |
| (:Tag {name: "workfromhome"})                              |
| (:Tag {name: "فلسطيـن"})                                   |
| (:Tag {name: "opusa"})                                     |
| (:Tag {name: "opisrael"})                                  |
| (:Tag {name: "الجزائر_فلسطين"})                            |
| (:Tag {name: "فريق_نبض_الاقصى"})                           |
| (:Tag {name: "كاريكاتير"})                                 |
| (:Tag {name: "liar"})                                      |
| (:Tag {name: "thief"})                                     |
| (:Tag {name: "pease"})                                     |
| (:Tag {name: "เยรูซาเล็มคือเมืองหลวงของปาเลสไตน์"})        |
| (:Tag {name: "บอยคอตสินค้าอิสราเอล"})                      |
| (:Tag {name: "10aralıkdünyai̇nsanhaklarıgünü"})            |
| (:Tag {name: "journeedesdroitsdelhomme"})                  |
| (:Tag {name: "humanrightday"})                             |
| (:Tag {name: "aintno"})                                    |
| (:Tag {name: "حماه"})                                      |
| (:Tag {name: "türkiyekudüsi̇çinayakta"})                   |
| (:Tag {name: "shameonyoutrump"})                           |
| (:Tag {name: "i̇srail"})                                   |
| (:Tag {name: "dheisheh"})                                  |
| (:Tag {name: "belen"})                                     |
| (:Tag {name: "blacklivesmatter"})                          |
| (:Tag {name: "sayhername"})                                |
| (:Tag {name: "blacktwitter"})                              |
| (:Tag {name: "rejecttrump"})                               |
| (:Tag {name: "emmanuelmacron"})                            |
| (:Tag {name: "ungrandpresident"})                          |
| (:Tag {name: "likud"})                                     |
| (:Tag {name: "baitulmaqdis"})                              |
| (:Tag {name: "جامعة_الدول_العربية"})                       |
| (:Tag {name: "always"})                                    |
| (:Tag {name: "photography"})                               |
| (:Tag {name: "scum"})                                      |
| (:Tag {name: "القدس_عاصمة_فلسطين_الابديه"})                |
| (:Tag {name: "italy"})                                     |
| (:Tag {name: "embassy"})                                   |
| (:Tag {name: "trumpcurse"})                                |
| (:Tag {name: "trumpdictatorship"})                         |
| (:Tag {name: "post"})                                      |
| (:Tag {name: "china"})                                     |
| (:Tag {name: "mur"})                                       |
| (:Tag {name: "honte"})                                     |
| (:Tag {name: "peace"})                                     |
| (:Tag {name: "handala"})                                   |
| (:Tag {name: "inshaaallah"})                               |
| (:Tag {name: "nwo"})                                       |
| (:Tag {name: "channelstelevision"})                        |
| (:Tag {name: "secretary"})                                 |
| (:Tag {name: "moroninchief"})                              |
| (:Tag {name: "trupm"})                                     |
| (:Tag {name: "impeachment"})                               |
| (:Tag {name: "التطبيع_خيانة"})                             |
| (:Tag {name: "king_saud"})                                 |
| (:Tag {name: "jerusalemiscapitalofpalestine"})             |
| (:Tag {name: "etatsunis"})                                 |
| (:Tag {name: "bizsussaktarihsusmayacak"})                  |
| (:Tag {name: "polcan"})                                    |
| (:Tag {name: "canpoli"})                                   |
| (:Tag {name: "pnpcbc"})                                    |
| (:Tag {name: "mekke"})                                     |
| (:Tag {name: "medine"})                                    |
| (:Tag {name: "arabian"})                                   |
| (:Tag {name: "skikda"})                                    |
| (:Tag {name: "قروب_شباب_dz"})                              |
| (:Tag {name: "draintheswamp"})                             |
| (:Tag {name: "unga"})                                      |
| (:Tag {name: "busstops"})                                  |
| (:Tag {name: "jamateislami"})                              |
| (:Tag {name: "hafizsaeed"})                                |
| (:Tag {name: "khadimrizvi"})                               |
| (:Tag {name: "sirajulhaq"})                                |
| (:Tag {name: "juif"})                                      |
| (:Tag {name: "haqqania"})                                  |
| (:Tag {name: "jourderage"})                                |
| (:Tag {name: "covféfé"})                                   |
| (:Tag {name: "irakien"})                                   |
| (:Tag {name: "bush"})                                      |
| (:Tag {name: "هنا_فلسطين"})                                |
| (:Tag {name: "saa"})                                       |
| (:Tag {name: "christian"})                                 |
| (:Tag {name: "bethléem"})                                  |
| (:Tag {name: "haifawehbe"})                                |
| (:Tag {name: "canada"})                                    |
| (:Tag {name: "الإمام_موسى_الصدر"})                         |
| (:Tag {name: "racist"})                                    |
| (:Tag {name: "racism"})                                    |
| (:Tag {name: "terroristi̇srael"})                          |
| (:Tag {name: "qudsispalestine"})                           |
| (:Tag {name: "coe"})                                       |
| (:Tag {name: "goodmorningamerica"})                        |
| (:Tag {name: "jerusalén"})                                 |
| (:Tag {name: "war"})                                       |
| (:Tag {name: "قدس"})                                       |
| (:Tag {name: "القدس_عربية_فلسطينية"})                      |
| (:Tag {name: "palestinalibre"})                            |
| (:Tag {name: "تهويد"})                                     |
| (:Tag {name: "beautiful"})                                 |
| (:Tag {name: "home"})                                      |
| (:Tag {name: "تركيا"})                                     |
| (:Tag {name: "السودان"})                                   |
| (:Tag {name: "الضفة"})                                     |
| (:Tag {name: "الاقصى"})                                    |
| (:Tag {name: "bellsofparadise"})                           |
| (:Tag {name: "calgary"})                                   |
| (:Tag {name: "حماس"})                                      |
| (:Tag {name: "القسام"})                                    |
| (:Tag {name: "apartheidstate"})                            |
| (:Tag {name: "pakwithalqudus"})                            |
| (:Tag {name: "allahuakbar"})                               |
| (:Tag {name: "مصر"})                                       |
| (:Tag {name: "الأزهر"})                                    |
| (:Tag {name: "فتح"})                                       |
| (:Tag {name: "بالضفة"})                                    |
| (:Tag {name: "ماليزية"})                                   |
| (:Tag {name: "هنية"})                                      |
| (:Tag {name: "انتفاضة"})                                   |
| (:Tag {name: "الجهاد_الإسلامي"})                           |
| (:Tag {name: "إسرائیل"})                                   |
| (:Tag {name: "étatterroriste"})                            |
| (:Tag {name: "نصر_الله"})                                  |
| (:Tag {name: "کندا"})                                      |
| (:Tag {name: "ايران"})                                     |
| (:Tag {name: "استيطان"})                                   |
| (:Tag {name: "نتنياهو"})                                   |
| (:Tag {name: "الأمم_المتحدة"})                             |
| (:Tag {name: "نفق"})                                       |
| (:Tag {name: "periodistas"})                               |
| (:Tag {name: "سرايا_القدس"})                               |
| (:Tag {name: "bitcoin"})                                   |
| (:Tag {name: "human_rights"})                              |
| (:Tag {name: "violations"})                                |
| (:Tag {name: "arab_world"})                                |
| (:Tag {name: "bahraini"})                                  |
| (:Tag {name: "عباس"})                                      |
| (:Tag {name: "fath"})                                      |
| (:Tag {name: "saudiaarabia"})                              |
| (:Tag {name: "إيران"})                                     |
| (:Tag {name: "اليوم_العالمي_لحقوق_الانسان"})               |
| (:Tag {name: "juraslem"})                                  |
| (:Tag {name: "uspoli"})                                    |
| (:Tag {name: "ukpoli"})                                    |
| (:Tag {name: "أردن"})                                      |
| (:Tag {name: "موساد"})                                     |
| (:Tag {name: "ليبرمان"})                                   |
| (:Tag {name: "أسير"})                                      |
| (:Tag {name: "النقب"})                                     |
| (:Tag {name: "الاقصي"})                                    |
| (:Tag {name: "infidels"})                                  |
| (:Tag {name: "koran"})                                     |
| (:Tag {name: "judaism"})                                   |
| (:Tag {name: "giornatamondialedeidirittiumani"})           |
| (:Tag {name: "سعودي"})                                     |
| (:Tag {name: "القاهرة"})                                   |
| (:Tag {name: "سيناء"})                                     |
| (:Tag {name: "الضفة_الغربية"})                             |
| (:Tag {name: "الجولان"})                                   |
| (:Tag {name: "معاريف"})                                    |
| (:Tag {name: "يديعوت"})                                    |
| (:Tag {name: "اليمن"})                                     |
| (:Tag {name: "يعلون"})                                     |
| (:Tag {name: "الأقصى"})                                    |
| (:Tag {name: "حزب_الله"})                                  |
| (:Tag {name: "mojati"})                                    |
| (:Tag {name: "emoji"})                                     |
| (:Tag {name: "app"})                                       |
| (:Tag {name: "emojiapp"})                                  |
| (:Tag {name: "ong"})                                       |
| (:Tag {name: "بوتين"})                                     |
| (:Tag {name: "farrakhan"})                                 |
| (:Tag {name: "الاتحاد_الأوروبي"})                          |
| (:Tag {name: "الشرق_الأوسط"})                              |
| (:Tag {name: "نتياهو"})                                    |
| (:Tag {name: "هآرتس"})                                     |
| (:Tag {name: "جولان"})                                     |
| (:Tag {name: "presstv"})                                   |
| (:Tag {name: "تهوید"})                                     |
| (:Tag {name: "تطبیع"})                                     |
| (:Tag {name: "دول_الخلیج"})                                |
| (:Tag {name: "union"})                                     |
| (:Tag {name: "mauritanie"})                                |
| (:Tag {name: "somali"})                                    |
| (:Tag {name: "lions"})                                     |
| (:Tag {name: "داعش"})                                      |
| (:Tag {name: "الجهاد"})                                    |
| (:Tag {name: "الجبهة_الشعبية"})                            |
| (:Tag {name: "المقاومة"})                                  |
| (:Tag {name: "مقاطعة_إسرائيل"})                            |
| (:Tag {name: "cleanup"})                                   |
| (:Tag {name: "أسد"})                                       |
| (:Tag {name: "باراك"})                                     |
| (:Tag {name: "الروسي"})                                    |
| (:Tag {name: "الإيراني"})                                  |
| (:Tag {name: "التركي"})                                    |
| (:Tag {name: "auspol"})                                    |
| (:Tag {name: "p"})                                         |
| (:Tag {name: "ريفلين"})                                    |
| (:Tag {name: "الحمد_الله"})                                |
| (:Tag {name: "الأراضي_الوقفية"})                           |
| (:Tag {name: "mapporn"})                                   |
| (:Tag {name: "mapping"})                                   |
| (:Tag {name: "cartography"})                               |
| (:Tag {name: "gps"})                                       |
| (:Tag {name: "monitorar"})                                 |
| (:Tag {name: "شهيد"})                                      |
| (:Tag {name: "أطفال"})                                     |
| (:Tag {name: "احتلال"})                                    |
| (:Tag {name: "الاعتقال_الإداري"})                          |
| (:Tag {name: "غوانتانامو"})                                |
| (:Tag {name: "savesusiya"})                                |
| (:Tag {name: "worldhumanrightsday"})                       |
| (:Tag {name: "لبنان"})                                     |
| (:Tag {name: "stop"})                                      |
| (:Tag {name: "وحدة_استيطانية"})                            |
| (:Tag {name: "إسرائيلي"})                                  |
| (:Tag {name: "قاهرة"})                                     |
| (:Tag {name: "نفط"})                                       |
| (:Tag {name: "كردستان"})                                   |
| (:Tag {name: "oil"})                                       |
| (:Tag {name: "لا_لتطبيع"})                                 |
| (:Tag {name: "حركة_مقاطعة_إسرائيل"})                       |
| (:Tag {name: "مستوطن"})                                    |
| (:Tag {name: "الحرم_الابراهيمي"})                          |
| (:Tag {name: "مراكش"})                                     |
| (:Tag {name: "شبعا"})                                      |
| (:Tag {name: "سعوديّة"})                                   |
| (:Tag {name: "جهاد_الإسلامي"})                             |
| (:Tag {name: "northkorea"})                                |
| (:Tag {name: "الدولتين"})                                  |
| (:Tag {name: "india"})                                     |
| (:Tag {name: "انصار_الله"})                                |
| (:Tag {name: "kurdistan"})                                 |
| (:Tag {name: "تشي_جيفارا"})                                |
| (:Tag {name: "ابوتريكة"})                                  |
| (:Tag {name: "مسجد"})                                      |
| (:Tag {name: "إنتفاضة_العاصمة"})                           |
| (:Tag {name: "readyouroldtestamentfolks"})                 |
| (:Tag {name: "ملوك_الترند_الفلسطيني"})                     |
| (:Tag {name: "الصهيوني"})                                  |
| (:Tag {name: "sioniste"})                                  |
| (:Tag {name: "bhl"})                                       |
| (:Tag {name: "السعودي"})                                   |
| (:Tag {name: "seodigitalmarketing"})                       |
| (:Tag {name: "حرب"})                                       |
| (:Tag {name: "hibs"})                                      |
| (:Tag {name: "oppression"})                                |
| (:Tag {name: "عون"})                                       |
| (:Tag {name: "حرب_تموز"})                                  |
| (:Tag {name: "اينفوجرافيك"})                               |
| (:Tag {name: "hypocrites"})                                |
| (:Tag {name: "european"})                                  |
| (:Tag {name: "أبومازن"})                                   |
| (:Tag {name: "صبرا"})                                      |
| (:Tag {name: "شاتيلا"})                                    |
| (:Tag {name: "freekudus"})                                 |
| (:Tag {name: "libyaslavery"})                              |
| (:Tag {name: "illegaloccupation"})                         |
| (:Tag {name: "scottish"})                                  |
| (:Tag {name: "ukraine"})                                   |
| (:Tag {name: "te"})                                        |
| (:Tag {name: "reliefweb"})                                 |
| (:Tag {name: "domedurocher"})                              |
| (:Tag {name: "القدس_لنا_وترامب_لهم"})                      |
| (:Tag {name: "القدس_عاصمة_العالم_الاسلامي"})               |
| (:Tag {name: "القدس_عربية_وستبقى"})                        |
| (:Tag {name: "deutschland"})                               |
| (:Tag {name: "bundestag"})                                 |
| (:Tag {name: "tele"})                                      |
| (:Tag {name: "juresalem"})                                 |
| (:Tag {name: "sokongpm"})                                  |
| (:Tag {name: "flightduke"})                                |
| (:Tag {name: "asmesta"})                                   |
| (:Tag {name: "القدس_خط_أحمر_للمسلمين"})                    |
| (:Tag {name: "أمريكا_دولة_إحتلال"})                        |
| (:Tag {name: "إسرائيل_دولة_إحتلال"})                       |
| (:Tag {name: "islamophobie"})                              |
| (:Tag {name: "musulmans"})                                 |
| (:Tag {name: "zemour"})                                    |
| (:Tag {name: "faversham"})                                 |
| (:Tag {name: "jerusalempalestine"})                        |
| (:Tag {name: "أويس_مخللاتي"})                              |
| (:Tag {name: "owisses"})                                   |
| (:Tag {name: "olp"})                                       |
| (:Tag {name: "impeachtrump"})                              |
| (:Tag {name: "notmypresident"})                            |
| (:Tag {name: "progressivers"})                             |
| (:Tag {name: "telethon2"})                                 |
| (:Tag {name: "trumpjerusalem"})                            |
| (:Tag {name: "أبوصيبع"})                                   |
| (:Tag {name: "الشاخورة"})                                  |
| (:Tag {name: "tibet"})                                     |
| (:Tag {name: "tibetans"})                                  |
| (:Tag {name: "qotsa"})                                     |
| (:Tag {name: "freepalestain"})                             |
| (:Tag {name: "endonezya"})                                 |
| (:Tag {name: "israelis"})                                  |
| (:Tag {name: "israelassassin"})                            |
| (:Tag {name: "àmortlesionisme"})                           |
| (:Tag {name: "keepcalm"})                                  |
| (:Tag {name: "deleteisrael"})                              |
| (:Tag {name: "gaza11yearson"})                             |
| (:Tag {name: "tecnologia"})                                |
| (:Tag {name: "content"})                                   |
| (:Tag {name: "automaticblog"})                             |
| (:Tag {name: "alqudsismyhomeland"})                        |
| (:Tag {name: "hamasmovementontwitter"})                    |
| (:Tag {name: "unitedstates"})                              |
| (:Tag {name: "celticclub"})                                |
| (:Tag {name: "ramadan"})                                   |
| (:Tag {name: "securityguard"})                             |
| (:Tag {name: "haidymoussa"})                               |
| (:Tag {name: "صوت_الميديا"})                               |
| (:Tag {name: "king_abdul_aziz"})                           |
| (:Tag {name: "levy"})                                      |
| (:Tag {name: "antisemitisme"})                             |
| (:Tag {name: "سلتيك"})                                     |
| (:Tag {name: "qudus"})                                     |
| (:Tag {name: "colombia"})                                  |
| (:Tag {name: "قسنطينة"})                                   |
| (:Tag {name: "migpol"})                                    |
| (:Tag {name: "säkpol"})                                    |
| (:Tag {name: "polisen"})                                   |
| (:Tag {name: "föpol"})                                     |
| (:Tag {name: "svfm"})                                      |
| (:Tag {name: "chetempochefa"})                             |
| (:Tag {name: "u2"})                                        |
| (:Tag {name: "fuckisrael"})                                |
| (:Tag {name: "有田芳生"})                                      |
| (:Tag {name: "zionist有田"})                                 |
| (:Tag {name: "القدس_عاصمة_فلسطين_الآبديه"})                |
| (:Tag {name: "irish"})                                     |
| (:Tag {name: "canada150"})                                 |
| (:Tag {name: "poll"})                                      |
| (:Tag {name: "polls"})                                     |
| (:Tag {name: "survey"})                                    |
| (:Tag {name: "opinion"})                                   |
| (:Tag {name: "opinioncourt"})                              |
| (:Tag {name: "leadership"})                                |
| (:Tag {name: "islamistheproblem"})                         |
| (:Tag {name: "مركز_رويال_هير"})                            |
| (:Tag {name: "زراعة_الشعر_في_تركيا"})                      |
| (:Tag {name: "اسطنبول_تركيا"})                             |
| (:Tag {name: "تخفيضات_كبرى"})                              |
| (:Tag {name: "عروض_مميزة"})                                |
| (:Tag {name: "خبرة_ضمان_مختصين_خدمات"})                    |
| (:Tag {name: "تواصل"})                                     |
| (:Tag {name: "closersangels"})                             |
| (:Tag {name: "dz"})                                        |
| (:Tag {name: "iz"})                                        |
| (:Tag {name: "panamapapers"})                              |
| (:Tag {name: "pt"})                                        |
| (:Tag {name: "malaysie"})                                  |
| (:Tag {name: "freequdus"})                                 |
| (:Tag {name: "freekudüs"})                                 |
| (:Tag {name: "kudüsicinyerdenbirtasal"})                   |
| (:Tag {name: "fsa"})                                       |
| (:Tag {name: "boycottamerica"})                            |
| (:Tag {name: "endoccupation"})                             |
| (:Tag {name: "البحرين_تقاوم_التطبيع"})                     |
| (:Tag {name: "pantenealtinkelebek"})                       |
| (:Tag {name: "palestine1948"})                             |
| (:Tag {name: "zionistoccupation"})                         |
| (:Tag {name: "gay"})                                       |
| (:Tag {name: "telaviv"})                                   |
| (:Tag {name: "theholyland"})                               |
| (:Tag {name: "liverpool"})                                 |
| (:Tag {name: "terroristamerica"})                          |
| (:Tag {name: "израиль"})                                   |
| (:Tag {name: "إسرائيلية"})                                 |
| (:Tag {name: "ישראל"})                                     |
| (:Tag {name: "britishgovernment"})                         |
| (:Tag {name: "theresamay"})                                |
| (:Tag {name: "israéliennes"})                              |
| (:Tag {name: "middleeastpeace"})                           |
| (:Tag {name: "epicfail"})                                  |
| (:Tag {name: "citizensrights"})                            |
| (:Tag {name: "galway"})                                    |
| (:Tag {name: "ساوباولو"})                                  |
| (:Tag {name: "são_paulo"})                                 |
| (:Tag {name: "alqudscapitalpalestina"})                    |
| (:Tag {name: "qawwali"})                                   |
| (:Tag {name: "fundraising"})                               |
| (:Tag {name: "winter"})                                    |
| (:Tag {name: "charity"})                                   |
| (:Tag {name: "makeadifference"})                           |
| (:Tag {name: "amnesty"})                                   |
| (:Tag {name: "mybordermychoice"})                          |
| (:Tag {name: "heilpalestine"})                             |
| (:Tag {name: "palestineistherealcountry"})                 |
| (:Tag {name: "owenjones"})                                 |
| (:Tag {name: "zionistterrorist"})                          |
| (:Tag {name: "القيء"})                                     |
| (:Tag {name: "pics"})                                      |
| (:Tag {name: "lamecque"})                                  |
| (:Tag {name: "eastghouta"})                                |
| (:Tag {name: "arbin"})                                     |
| (:Tag {name: "hitler"})                                    |
| (:Tag {name: "aleppo"})                                    |
| (:Tag {name: "azaz"})                                      |
| (:Tag {name: "zeid"})                                      |
| (:Tag {name: "قروب_أغلى_وطن"})                             |
| (:Tag {name: "قروب_شبابdz"})                               |
| (:Tag {name: "قروب_حاتم_للرتويت"})                         |
| (:Tag {name: "قروب_سمو_للرتويت"})                          |
| (:Tag {name: "رتويت_للتغريدة"})                            |
| (:Tag {name: "ريتويييت"})                                  |
| (:Tag {name: "yemeni"})                                    |
| (:Tag {name: "recovermissingperson"})                      |
| (:Tag {name: "ancfs"})                                     |
| (:Tag {name: "sabcnews"})                                  |
| (:Tag {name: "الكلمات"})                                   |
| (:Tag {name: "نفير_القدس"})                                |
| (:Tag {name: "جمعة_النفير_للقدس"})                         |
| (:Tag {name: "breakgazaseige"})                            |
| (:Tag {name: "est"})                                       |
| (:Tag {name: "الفلم_السعودي_امة_الرحمة"})                  |
| (:Tag {name: "hébron"})                                    |
| (:Tag {name: "جزائرنا"})                                   |
| (:Tag {name: "glasgowceltic"})                             |
| (:Tag {name: "damascusgate"})                              |
| (:Tag {name: "press"})                                     |
| (:Tag {name: "faridandissa"})                              |
| (:Tag {name: "kahpeabd"})                                  |
| (:Tag {name: "israilitanimiyoruz"})                        |
| (:Tag {name: "kudüsislamındır"})                           |
| (:Tag {name: "kudüsdavamızdır"})                           |
| (:Tag {name: "antichrist"})                                |
| (:Tag {name: "palestin"})                                  |
| (:Tag {name: "philistine"})                                |
| (:Tag {name: "rohingyas"})                                 |
| (:Tag {name: "ahmadyasin"})                                |
| (:Tag {name: "palestinesolidarityday"})                    |
| (:Tag {name: "handsoffalqsa"})                             |
| (:Tag {name: "cokestudio"})                                |
| (:Tag {name: "anisbourahla"})                              |
| (:Tag {name: "morality"})                                  |
| (:Tag {name: "murderous"})                                 |
| (:Tag {name: "bloody"})                                    |
| (:Tag {name: "decimation"})                                |
| (:Tag {name: "kürt"})                                      |
| (:Tag {name: "kurdes"})                                    |
| (:Tag {name: "turc"})                                      |
| (:Tag {name: "ankara"})                                    |
| (:Tag {name: "istanbul"})                                  |
| (:Tag {name: "qanda"})                                     |
| (:Tag {name: "inboxinterrupted"})                          |
| (:Tag {name: "eastjerusalem"})                             |
| (:Tag {name: "antiracisme"})                               |
| (:Tag {name: "culture"})                                   |
| (:Tag {name: "courrierinternational"})                     |
| (:Tag {name: "info"})                                      |
| (:Tag {name: "givingtuesday"})                             |
| (:Tag {name: "wontbackdown"})                              |
| (:Tag {name: "teamceltic"})                                |
| (:Tag {name: "sad"})                                       |
| (:Tag {name: "صفقة_القرن"})                                |
| (:Tag {name: "السعودية_باعت_فلسطين"})                      |
| (:Tag {name: "السعودية_ومصر_باعتا_القدس"})                 |
| (:Tag {name: "أبوظبي_عاصمة_الدمار_العربي"})                |
| (:Tag {name: "boycott_israhell"})                          |
| (:Tag {name: "kufi"})                                      |
| (:Tag {name: "desi"})                                      |
| (:Tag {name: "hijab"})                                     |
| (:Tag {name: "hijabifashion"})                             |
| (:Tag {name: "middle_east"})                               |
| (:Tag {name: "vimeo"})                                     |
| (:Tag {name: "レイシスト有田"})                                   |
| (:Tag {name: "福島みずほ"})                                     |
| (:Tag {name: "辻元清美"})                                      |
| (:Tag {name: "辛淑玉"})                                       |
| (:Tag {name: "香山リカ"})                                      |
| (:Tag {name: "dokdo"})                                     |
| (:Tag {name: "독도"})                                        |
| (:Tag {name: "korea"})                                     |
| (:Tag {name: "慰安婦像"})                                      |
| (:Tag {name: "日本共産党"})                                     |
| (:Tag {name: "社民党"})                                       |
| (:Tag {name: "立憲民主党"})                                     |
| (:Tag {name: "ירושלים"})                                   |
| (:Tag {name: "english"})                                   |
| (:Tag {name: "lasvegasshooting"})                          |
| (:Tag {name: "mossad"})                                    |
| (:Tag {name: "fakeisrael"})                                |
| (:Tag {name: "yasinabual"})                                |
| (:Tag {name: "nablus"})                                    |
| (:Tag {name: "jvpsucksrocks"})                             |
| (:Tag {name: "القدس_الحبيبة_ستتحرر"})                      |
| (:Tag {name: "life"})                                      |
| (:Tag {name: "peacee"})                                    |
| (:Tag {name: "yemenfamine"})                               |
| (:Tag {name: "المسجد_الأقصى"})                             |
| (:Tag {name: "قبة_الصخرة"})                                |
| (:Tag {name: "ايران_تستغل_قضيه_فلسطين"})                   |
| (:Tag {name: "auc"})                                       |
| (:Tag {name: "trumpadministration"})                       |
| (:Tag {name: "create"})                                    |
| (:Tag {name: "conflict"})                                  |
| (:Tag {name: "diplomatic"})                                |
| (:Tag {name: "visit"})                                     |
| (:Tag {name: "marseille"})                                 |
| (:Tag {name: "milanbologna"})                              |
| (:Tag {name: "villarrealbarca"})                           |
| (:Tag {name: "packers"})                                   |
| (:Tag {name: "realbetisatleti"})                           |
| (:Tag {name: "منوعات"})                                    |
| (:Tag {name: "ديو_المشاهير"})                              |
| (:Tag {name: "trumpresign"})                               |
| (:Tag {name: "antisemitic"})                               |
| (:Tag {name: "knesset"})                                   |
| (:Tag {name: "teletho"})                                   |
| (:Tag {name: "brussels"})                                  |
| (:Tag {name: "fair"})                                      |
| (:Tag {name: "nasrallah"})                                 |
| (:Tag {name: "annewill"})                                  |
| (:Tag {name: "palästina"})                                 |
| (:Tag {name: "thewingstourfinal"})                         |
| (:Tag {name: "skijumpingfamily"})                          |
| (:Tag {name: "coderood"})                                  |
| (:Tag {name: "bmmf2017"})                                  |
| (:Tag {name: "おんな城主直虎"})                                   |
| (:Tag {name: "theday"})                                    |
| (:Tag {name: "expression"})                                |
| (:Tag {name: "nonbiased"})                                 |
| (:Tag {name: "radical"})                                   |
| (:Tag {name: "johhny"})                                    |
| (:Tag {name: "polisario"})                                 |
| (:Tag {name: "10dediciembre"})                             |
| (:Tag {name: "humansrights"})                              |
| (:Tag {name: "poem"})                                      |
| (:Tag {name: "poetrycommunity"})                           |
| (:Tag {name: "melbourne"})                                 |
| (:Tag {name: "محمد_عساف"})                                 |
| (:Tag {name: "venezuela"})                                 |
| (:Tag {name: "catalonia"})                                 |
| (:Tag {name: "ira"})                                       |
| (:Tag {name: "va"})                                        |
| (:Tag {name: "abdulhamid"})                                |
| (:Tag {name: "dhaka"})                                     |
| (:Tag {name: "istambul"})                                  |
| (:Tag {name: "leamakhoul"})                                |
| (:Tag {name: "jordan2018"})                                |
| (:Tag {name: "pnn"})                                       |
| (:Tag {name: "film"})                                      |
| (:Tag {name: "comprendraquipourra"})                       |
| (:Tag {name: "àregarder"})                                 |
| (:Tag {name: "àméditer"})                                  |
| (:Tag {name: "lion"})                                      |
| (:Tag {name: "algerian"})                                  |
| (:Tag {name: "love"})                                      |
| (:Tag {name: "sundaymorning"})                             |
| (:Tag {name: "paterson"})                                  |
| (:Tag {name: "skynews"})                                   |
| (:Tag {name: "bbcsp"})                                     |
| (:Tag {name: "lbc"})                                       |
| (:Tag {name: "bbcsml"})                                    |
| (:Tag {name: "marr"})                                      |
| (:Tag {name: "abdelfattahalsisi"})                         |
| (:Tag {name: "الخليل"})                                    |
| (:Tag {name: "landgrabing"})                               |
| (:Tag {name: "innocent"})                                  |
| (:Tag {name: "americans"})                                 |
| (:Tag {name: "caen"})                                      |
| (:Tag {name: "avigdorlieberman"})                          |
| (:Tag {name: "fckisrael"})                                 |
| (:Tag {name: "özgürlük"})                                  |
| (:Tag {name: "sonsuzakadaradalet"})                        |
| (:Tag {name: "sonsuzakadarhürriyet"})                      |
| (:Tag {name: "ümmet"})                                     |
| (:Tag {name: "birlik"})                                    |
| (:Tag {name: "selahaddineyyubi"})                          |
| (:Tag {name: "free_palestine"})                            |
| (:Tag {name: "opisraël"})                                  |
| (:Tag {name: "joh"})                                       |
| (:Tag {name: "seotool"})                                   |
| (:Tag {name: "kudüsi̇cinyerdenbirtasal"})                  |
| (:Tag {name: "flash"})                                     |
| (:Tag {name: "nhk_world_news"})                            |
| (:Tag {name: "johhnyhallyd"})                              |
| (:Tag {name: "belém"})                                     |
| (:Tag {name: "antena1"})                                   |
| (:Tag {name: "donate"})                                    |
| (:Tag {name: "waronwinter"})                               |
| (:Tag {name: "cold"})                                      |
| (:Tag {name: "aid"})                                       |
| (:Tag {name: "humanaid"})                                  |
| (:Tag {name: "القدس_عاصمة_فلسطين_الأبديه"})                |
| (:Tag {name: "spokenword"})                                |
| (:Tag {name: "imtrapped"})                                 |
| (:Tag {name: "lorrainelyn"})                               |
| (:Tag {name: "brisbane"})                                  |
| (:Tag {name: "truth"})                                     |
| (:Tag {name: "blackpantherparty"})                         |
| (:Tag {name: "président"})                                 |
| (:Tag {name: "état"})                                      |
| (:Tag {name: "palestinien"})                               |
| (:Tag {name: "autorité"})                                  |
| (:Tag {name: "palestinienne"})                             |
| (:Tag {name: "allahakbar"})                                |
| (:Tag {name: "luxgoldenroseawards2017"})                   |
| (:Tag {name: "breitbart"})                                 |
| (:Tag {name: "ethniccleansing"})                           |
| (:Tag {name: "johhn"})                                     |
| (:Tag {name: "تلمسان"})                                    |
| (:Tag {name: "we"})                                        |
| (:Tag {name: "thefactis"})                                 |
| (:Tag {name: "malcolmx"})                                  |
| (:Tag {name: "فلسطينdz"})                                  |
| (:Tag {name: "sham"})                                      |
| (:Tag {name: "contradiction"})                             |
| (:Tag {name: "holocaust"})                                 |
| (:Tag {name: "melhoresdoano"})                             |
| (:Tag {name: "blueplanet2"})                               |
| (:Tag {name: "troféudomingão"})                            |
| (:Tag {name: "silenciobañeza"})                            |
| (:Tag {name: "vidéo"})                                     |
| (:Tag {name: "politique"})                                 |
| (:Tag {name: "philosophie"})                               |
| (:Tag {name: "art"})                                       |
| (:Tag {name: "artiste"})                                   |
| (:Tag {name: "journal"})                                   |
| (:Tag {name: "histoire"})                                  |
| (:Tag {name: "théâtre"})                                   |
| (:Tag {name: "mogadishu"})                                 |
| (:Tag {name: "somalia"})                                   |
| (:Tag {name: "greenbrigade"})                              |
| (:Tag {name: "coybig"})                                    |
| (:Tag {name: "فلسطين_الحبيبه_ستتحرر"})                     |
| (:Tag {name: "الاخوان_المسلمين"})                          |
| (:Tag {name: "القدس_خط_أحمر"})                             |
| (:Tag {name: "tramp"})                                     |
| (:Tag {name: "receptayyiperdogan"})                        |
| (:Tag {name: "jo"})                                        |
| (:Tag {name: "mosquée"})                                   |
| (:Tag {name: "mussolini"})                                 |
| (:Tag {name: "kurds"})                                     |
| (:Tag {name: "yadzis"})                                    |
| (:Tag {name: "bahai"})                                     |
| (:Tag {name: "carnetdevoyage"})                            |
| (:Tag {name: "palestiens"})                                |
| (:Tag {name: "akko"})                                      |
| (:Tag {name: "women"})                                     |
| (:Tag {name: "balfour100"})                                |
| (:Tag {name: "balfourdeclaration"})                        |
| (:Tag {name: "trumpdeclaration"})                          |
| (:Tag {name: "militaryoccupation"})                        |
| (:Tag {name: "wikileaks"})                                 |
| (:Tag {name: "africa"})                                    |
| (:Tag {name: "خط"})                                        |
| (:Tag {name: "كوفي"})                                      |
| (:Tag {name: "عربي"})                                      |
| (:Tag {name: "islamicquotes"})                             |
| (:Tag {name: "islamic"})                                   |
| (:Tag {name: "job"})                                       |
| (:Tag {name: "retail"})                                    |
| (:Tag {name: "media"})                                     |
| (:Tag {name: "realdonaldtrump"})                           |
| (:Tag {name: "hate"})                                      |
| (:Tag {name: "cumhurbaşkanıerdoğan"})                      |
| (:Tag {name: "ortakgözyaşımızaksa"})                       |
| (:Tag {name: "comprar"})                                   |
| (:Tag {name: "nzpol"})                                     |
| (:Tag {name: "sjw"})                                       |
| (:Tag {name: "israelfirst"})                               |
| (:Tag {name: "thesle"})                                    |
| (:Tag {name: "moral"})                                     |
| (:Tag {name: "القدس_تنادي_البغدادي"})                      |
| (:Tag {name: "الفرات"})                                    |
| (:Tag {name: "الدولة_الإسلامية"})                          |
| (:Tag {name: "داعس"})                                      |
| (:Tag {name: "leiene"})                                    |
| (:Tag {name: "kudüsfilistindir"})                          |
| (:Tag {name: "jarusalemispalestine"})                      |
| (:Tag {name: "jarusalem"})                                 |
| (:Tag {name: "onestatesolution"})                          |
| (:Tag {name: "righttoreturn"})                             |
| (:Tag {name: "raniburnat"})                                |
| (:Tag {name: "wheelchair"})                                |
| (:Tag {name: "hrd"})                                       |
| (:Tag {name: "share"})                                     |
| (:Tag {name: "rap"})                                       |
| (:Tag {name: "real"})                                      |
